server.port=5555

#spring.banner.image.location=classpath:bye_2.gif
#spring.banner.image.width=100
#spring.banner.image.height=100

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/coupon
spring.datasource.username=postgres
spring.datasource.password=system

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update

spring.http.multipart.max-file-size= 30MB
spring.http.multipart.max-request-size= 30MB

message.account.sid= ACcb4d7a63e10f179ffa288ecbb18d22b7
auth.token= b461c7525ea8bc8e81b6093301d74b3a
trail.number= +14155238886

#spring.security.user.name=chintu
#spring.security.user.password=password

