                                                                                                  
                                                                                                  
        CCCCCCCCCCCCC HHHHHHHHH     HHHHHHHHH IIIIIIIIII NNNNNNNN        NNNNNNNN  222222222222222    
     CCC::::::::::::C H:::::::H     H:::::::H I::::::::I N:::::::N       N::::::N 2:::::::::::::::22  
   CC:::::::::::::::C H:::::::H     H:::::::H I::::::::I N::::::::N      N::::::N 2::::::222222:::::2 
  C:::::CCCCCCCC::::C HH::::::H     H::::::HH II::::::II N:::::::::N     N::::::N 2222222     2:::::2 
 C:::::C       CCCCCC   H:::::H     H:::::H     I::::I   N::::::::::N    N::::::N             2:::::2 
C:::::C                 H:::::H     H:::::H     I::::I   N:::::::::::N   N::::::N             2:::::2 
C:::::C                 H::::::HHHHH::::::H     I::::I   N:::::::N::::N  N::::::N          2222::::2  
C:::::C                 H:::::::::::::::::H     I::::I   N::::::N N::::N N::::::N     22222::::::22   
C:::::C                 H:::::::::::::::::H     I::::I   N::::::N  N::::N:::::::N   22::::::::222     
C:::::C                 H::::::HHHHH::::::H     I::::I   N::::::N   N:::::::::::N  2:::::22222        
C:::::C                 H:::::H     H:::::H     I::::I   N::::::N    N::::::::::N 2:::::2             
 C:::::C       CCCCCC   H:::::H     H:::::H     I::::I   N::::::N     N:::::::::N 2:::::2             
  C:::::CCCCCCCC::::C HH::::::H     H::::::HH II::::::II N::::::N      N::::::::N 2:::::2       222222
   CC:::::::::::::::C H:::::::H     H:::::::H I::::::::I N::::::N       N:::::::N 2::::::2222222:::::2
     CCC::::::::::::C H:::::::H     H:::::::H I::::::::I N::::::N        N::::::N 2::::::::::::::::::2
        CCCCCCCCCCCCC HHHHHHHHH     HHHHHHHHH IIIIIIIIII NNNNNNNN         NNNNNNN 22222222222222222222
                                                                                                     